\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulation Procedure for Trend Estimation}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical Output - Base Scenario}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Issues in Research Process}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
